# App
APP_ENV = "local"
WP_CONTENT_DIR = "/wp-content"
WP_CONTENT_URL = "/wp-content"
WP_HOME = "http(s)://domain.test" # Correct if in a subdirectory
WP_SITE_URL = "${WP_HOME}/wp" # This one points to our core files

# Debug and errors
WP_DEBUG = true
WP_DEBUG_LOG = true
WP_DEBUG_DISPLAY = false
APP_DISPLAY_ERRORS = "1" # 1 | 0
APP_ERROR_REPORTING = "E_ALL" # E_ALL | E_ERROR | E_WARNING | E_PARSE | E_NOTICE | 0 | -1
APP_KINT = true # Debugging tools
APP_WHOOPS = true # Laravel flavoured error reporting

# Database stuff
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_CHARSET = "utf8"
TABLE_PREFIX = "wp_"

# Salt – https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY = ""
SECURE_AUTH_KEY = ""
LOGGED_IN_KEY = ""
NONCE_KEY = ""
AUTH_SALT =""
SECURE_AUTH_SALT = ""
LOGGED_IN_SALT = ""
NONCE_SALT = ""

# Updates and file edit
# Read the docs before changing the following settings
AUTOMATIC_UPDATER_DISABLED = true # Disable plugin updating from UI
DISALLOW_FILE_EDIT = true # Disable file edits from UI
WP_AUTO_UPDATE_CORE = false # Disable Automatic Core Updates
DISALLOW_FILE_MODS = true # Disable Plugin update from UI